body {
  background-color: #ffffff;
}

.container-router {
  padding: 1rem 2rem;

  .content-wrapper {
    width: 70%;
    margin: auto;
  }
}

.divider-nojsja {
  border-top-color: rgb(121, 121, 121) !important;
}