
.editable-tree-wrapper {
  .editable-tree-edit-confirm {
    text-align: center;
    padding-left: 5px;
  }

  .editable-tree-edit-cancel {
    padding-left: 5px;
  }
  
  .editable-tree-edit-name {
    // display: inline-block;
    // min-width: 100px;
    // text-overflow: ellipsis;
  }
  .ant-input.normal-text {
    width: 150px;
  }
  .editable-tree-node-action {
    padding-left: 4px;
    display: inline-block;
    text-align: left;
    max-height: 24px;
    min-width: 100px;
    i {
      margin: 0 4px;
    }
  }
  
  .editable-tree-label {
    display: inline-block;
    width: 100%;
    // max-width: 15rem;
    // min-width: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 19px;
    // line-height: 1.23rem;
  }
}


