.editable-tree-edit-confirm {
  text-align: center;
}

.editable-tree-edit-name {
  display: inline-block;
  min-width: 100px;
  text-overflow: ellipsis;
}

.editable-tree-node-action {
  padding-left: 4px;
  text-align: left;
  max-height: 24px;
  min-width: 100px;
  i {
    margin: 0 4px;
  }
}


