@import '../../snippets/less/public.less';

/*  进度条组件
============================================================================= */
.progress-self {
  position: relative;

  display: inline-block;

  width: 100%;
  border: solid 1px #cfd2d2;
  box-sizing: border-box;

  background-color: white;
  text-align: left;
  cursor: pointer;

  > div.bar {  // 进度条
    position: relative;
    top: -1px;

    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;

    > span {
      position: absolute;
      right: 0;
      top: 0;

      display: inline-block;
      box-sizing: border-box;
      .boxShadowRound(1px, grey);
      width: 0.5rem;
      height: 100%;

      background-color: white;
    }
  }

}
