@import '../../snippets/less/public.less';

/* ============================================================================
  自定义模态窗 -- 显示添加标签和其它
============================================================================= */
@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes lovely {
  from {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

.modal-self-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: scroll;

  background-color: rgba(#000000, 0.3);
  color: #4b565e;
  z-index: 500;

  animation: show .3s;

  .modal-content {
    position: relative;

    border-radius: 5px;

    margin: 5rem auto 5rem;
    width: 70%;

    background-color: white;
    animation: lovely .3s;

    .modal-header {
      height: 60px;
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 25px;
      border-bottom: solid 1px #d2d8dd;

      line-height: 60px;
      font-weight: bold;
      font-size: 1.3rem;
      z-index: 501;
    }

    .modal-button {
      position: absolute;
      display: inline-block;

      top: 30px - 8px;
      right: 1rem;

      font-size: 1.3rem;
      text-align: center;
    }
    .modal-button:hover {
      color: @blue_dark;
      cursor: pointer;
    }
    .modal-body {
      // max-height: 480px;
      min-height: 200px;
      overflow: scroll;

      // background-color: #f4f5f5;
    }
    @media screen and (min-width: 1400px) {
      .modal-body {
        // max-height: 700px;
        min-height: 250px;
      }
    }
  }

}
