.infinite-scroll-wrapper {
  display: inline-block;
  width: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width : 7px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background   : #7A7973;
  }

  &::-webkit-scrollbar-track {
    border-radius: 7px;
    background   : transparent;
  }
}